@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Work Sans", sans-serif;
}

/* header section */
/* nav section */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 150px;
  margin-bottom: 60px;
}
.download-btn {
  padding: 15px 18px;
  border-radius: 7px;
  color: rgb(15, 15, 30);
  font-size: 15px;
  font-weight: 500;
  text-align: center;
}
/* banner section */
.banner-section {
  padding: 80px 400px;
  background-image: url(../assets/Hero-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.banner-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding-top: 10px;
}

/* .banner-container*/
.banner-tittle,
.banner-description,
.contact-btn {
  margin-top: 15px;
}
.banner-tittle {
  color: rgb(15, 15, 30);
  font-size: 35px;
  font-weight: 700;
  text-align: center;
}
.banner-description {
  color: rgba(15, 15, 30, 0.6);
  font-size: 15px;
  font-weight: 400;
  text-align: center;
}
.contact-btn {
  font-size: 15px;
  font-weight: 500;
  text-align: center;
  padding: 10px 20px;
  border-radius: 5px;
  background: rgb(15, 15, 30);
}
.contact-btn a {
  color: #fff;
  text-decoration: none;
}

/* main section */
main {
  max-width: 800px;
  margin: 0 auto;
}
/* section-1 : */
/* full-frame-section */
.full-frame-section {
  border-radius: 10px;
  margin-top: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 30px;
  background: rgba(13, 19, 33, 0.01);
  margin-bottom: 100px;
}

.dev-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  margin-bottom: 20px;
  padding: 10px;
  border-radius: 7px;
}

.div-tittle {
  color: rgb(15, 15, 30);
  font-size: 28px;
  font-weight: 700;
  text-align: center;
}
.dev-description {
  color: rgba(15, 15, 30, 0.6);
  font-size: 15px;
  font-weight: 400;
  text-align: center;
}
.dev-frame-section {
  width: 700px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin: 25px 0;
  box-shadow: -50px 15px 50px 5px rgba(0, 0, 0, 0.02),
    50px 15px 50px 5px rgba(0, 0, 0, 0.02);
  padding: 10px;
  border-radius: 7px;
}

.dev-frame-contents {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  padding: 10px 15px;
  gap: 15px;
}
img {
  height: 250px;
  width: 250px;
}
.dev-img {
  padding: 5px;
}
.frame-tittle {
  color: rgba(15, 15, 30, 0.8);
  font-size: 20px;
  font-weight: 600;
  text-align: left;
}
.frame-description {
  color: rgba(15, 15, 30, 0.6);
  font-size: 15px;
  font-weight: 400;
  text-align: left;
}
.frame-btn {
  padding: 6px 12px;
  border: 1px solid rgba(13, 19, 33, 0.3);
  font-size: 15px;
  font-weight: 500;
  text-align: center;
}
/* section-2 : */
/* inspiration-section */
.inspiration-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  gap: 30px;
}
.inspiration-video {
  padding: 15px;
  border: 1px solid rgba(0, 0, 0, 0.07);
  border-radius: 7px;
}
/* section-3 :  */
/* current-target-section */
.current-target-section {
  margin-top: 100px;
  margin-bottom: 100px;
  padding: 15px;
}
.tittle-contents {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  text-align: center;
  margin-bottom: 40px;
}
.all-target-items {
  display: flex;
  align-items: center;
  gap: 10px;
}

.target-item {
  height: 280px;
  width: 280px;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  gap: 15px;
  padding: 25px 25px;
}
.target-img {
  height: 60px;
  width: 60px;
}
.target-item1-background {
  border-radius: 10px;
  background: rgba(255, 76, 30, 0.05);
}
.target-item2-background {
  border-radius: 10px;
  background: rgba(0, 96, 252, 0.08);
}
.target-item3-background {
  border-radius: 10px;
  background: rgba(255, 223, 0, 0.05);
}
.learn-more {
  color: rgb(15, 15, 30);
  font-size: 13px;
  font-weight: 600;
  text-align: left;
  text-decoration: underline;
}
.current-target-section h1,
.all-target-items {
  margin-top: 15px;
}
/* section-4 */
/* next-target-section */
.next-target-section {
  margin-bottom: 120px;
  text-align: center;
}
.next-img {
  height: 90px;
  width: 100px;
}
.main-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.text-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: 30px 30px;
}
.next-section {
  width: 800px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid rgba(15, 20, 30, 0.13);
  border-radius: 5px;
  padding: 25px 15px;
}
.img-div {
  width: 30%;
}
.content-div {
  width: 70%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}
a {
  border: none;
  color: rgb(13, 19, 33);
  font-size: 16px;
  font-weight: 600;

  text-decoration-line: underline;
}
/* section-5 */
/* support-section */
.support-section {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.3)),
    url(../assets/handshake.jpg);

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  padding: 70px 60px;
  border-radius: 10px;
}
.support-contain h1 {
  color: rgb(255, 255, 255);
  font-size: 28px;
  font-weight: 600;
  text-align: center;
}
.support-contain p {
  opacity: 0.7;
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-weight: 400;
  text-align: center;
}
.support-contain {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  text-align: center;
}
.support-input {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
}
input {
  width: 400px;
  padding: 10px 30px;
  border-radius: 7px;
  border: none;
  outline: none;
}
.submit-btn {
  padding: 10px 25px;
  border-radius: 4px;
  border: none;
  color: rgb(13, 19, 33);
  font-size: 14px;
  font-weight: 600;
  text-align: center;
}
/* footer section */
/* footer-part */
.footer-part {
  width: 100%;
  height: 150px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 8px;
  padding: 40px 120px;
  background: rgba(15, 20, 30, 0.04);
  margin-top: 100px;
}
.link-img {
  width: 50px;
  height: 50px;
}
.link-item {
  margin-right: 20px;
}
